<?php

use StarfolkSoftware\Levy\Levy;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('taxes', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('tenant_id')->nullable();
            
            $table->string('type')->nullable();
            $table->string('name');
            $table->double('rate', 15, 8, true);

            $table->timestamps();
        });

        Schema::create('taxables', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('tax_id');
            $table->morphs('taxable');
            $table->timestamps();

            $table->unique(['tax_id', 'taxable_id', 'taxable_type'], 'taxables_ids_type_unique');
            $table->foreign('tax_id')->references('id')->on('taxes')
                  ->onDelete('cascade')->onUpdate('cascade');
        });
    }
};
