<?php

use StarfolkSoftware\Levy\Levy;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('taxables', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('tax_id');
            $table->morph('taxables');
            $table->timestamps();

            $table->unique(['tax_id', 'taxable_id', 'taxable_type'], 'taxables_ids_type_unique');
            $table->foreign('tax_id')->references('id')->on('taxes')
                  ->onDelete('cascade')->onUpdate('cascade');
        });
    }
};
